# rabbit mq
RMQ_QUEUE_NAME="ids-queue"
RMQ_HOST="rabbitmq"
RMQ_PORT="5672"
RMQ_USER="guest"
RMQ_PASSWORD="guest"

# IP sniffer
HOST_IP_ADDRESS="194.233.72.57"

MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_USERNAME="root"
MONGO_PASSWORD="example"
MONGO_DATABASE="ids_database"